<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bestial Fitness Style Prototype</title>
        <meta name="description" content="Bestial Fitness is a no-nonsense health club that caters to relentless athletes, savage powerlifters, and literal tigers.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/vendor/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <img src="img/logo.png" alt="Bestial Fitness logo">
            <h1>Bestial Fitness</h1>
        </header>
        <main>
            <h2>Sub-heading</h2>
            <p>Succulents 90s literally authentic man bun chillwave organic tbh leggings tumeric disrupt photo booth vice. Paleo lyft iPhone readymade, <a href="#">intelligentsia fingerstache</a> authentic VHS taxidermy keytar trust fund af pinterest hoodie 8-bit. Vinyl direct trade brunch portland vaporware narwhal flexitarian scenester actually fam lyft fingerstache. Intelligentsia venmo gluten-free messenger bag. Hashtag deep v snackwave, kinfolk ramps tote bag roof party affogato air plant cred next level 3 wolf moon offal williamsburg pug.</p>
            <button>Button</button>
            <h2>Sub-heading</h2>
            <img src="img/tiger-roar2.jpg" alt="">
            <img src="img/gym-interior1.jpg" alt="">
            <img src="img/gym-interior3.jpg" alt="">
        </main>
        <script src="js/main.js"></script>
    </body>
</html>
